{
  "name": "@klarlabs-studio/fortify",
  "version": "0.0.0",
  "private": true,
  "description": "Production-grade resilience and fault-tolerance library for TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/klarlabs-studio/fortify-ts.git"
  },
  "license": "MIT",
  "author": "Felix Geelhaar",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "clean": "turbo clean && rm -rf node_modules",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^10.8.0",
    "fast-check": "4.8.0",
    "prettier": "^3.9.1",
    "tsup": "^8.5.1",
    "turbo": "^2.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "vite": "7.3.5",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "postcss@<=8.5.22": ">=8.5.23",
      "brace-expansion@>=4.0.0 <5.0.9": ">=5.0.9",
      "js-yaml@>=3.0.0 <3.15.1": ">=3.15.1",
      "js-yaml@>=4.0.0 <4.3.1": ">=4.3.1",
      "nanoid@<3.3.16": ">=3.3.16",
      "nanoid@<3.3.17": ">=3.3.17",
      "js-yaml@4": ">=4.3.1"
    }
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
